<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETLPaymentsProcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CIFDbConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GBMNYREGD01.NGL.CORP;Initial Catalog=RR61;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GBMNYREGD01.NGL.CORP;Initial Catalog=RR61;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SNYEVS01.NY.santanderusa.com</Value>
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cesar.martinez@external.santander.us</Value>
    </Setting>
    <Setting Name="LogFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\tmp\</Value>
    </Setting>
    <Setting Name="PaymentInfoFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\workspace\Corporate\payments\paymentsresult.txt</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cesar.martinez@external.santander.us;yessica.ocampo@external.santander.us</Value>
    </Setting>
    <Setting Name="EmailSuccSub" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CConfirming Payment Files and Exchage Rates  Files Loaded Successfully. </Value>
    </Setting>
    <Setting Name="EmailFailedSub" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Confirming Payment Files  and Exchage Rates Loading Process Completed With Error. </Value>
    </Setting>
    <Setting Name="EgiftInfoFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\workspace\Corporate\payments\PaymentsATOct2019toSep2020.txt</Value>
    </Setting>
    <Setting Name="ExchangeRateInfoFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\workspace\Corporate\payments\ExchangePaymentsATOct2019toSep2020.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>